<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Header Section -->

    <!-- Today's Workout Section -->

    <TextView
        android:id="@+id/todays_workout2"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_below="@id/header"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="8dp"
        android:text="today workout:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="1dp"
            android:text="User:"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Calories Section -->


    <TextView
        android:id="@+id/workout"
        android:layout_width="385dp"
        android:layout_height="85dp"
        android:layout_below="@id/header"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:drawablePadding="8dp"
        android:text="my workout"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/calories_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout"
        android:orientation="horizontal"
        android:padding="16dp"/>

    <!-- Food Section -->

    <!-- Map Section -->

    <!-- Food Section -->
    <LinearLayout
        android:id="@+id/food_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories_section"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Breakfast -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/food_breakfast_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Breakfast button"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/breakfast" />

            <TextView
                android:id="@+id/food_breakfast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Breakfast"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Lunch -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/food_lunch_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Lunch button"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/lunch" />

            <TextView
                android:id="@+id/food_lunch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Lunch"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Dinner -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/food_dinner_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Dinner button"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/dinner" />

            <TextView
                android:id="@+id/food_dinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Dinner"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- Bottom Navigation -->

    <FrameLayout
        android:id="@+id/map_section"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@id/food_section"
        android:layout_marginTop="31dp"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/creat_newworkout"
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/workoutadd"
            android:background="@color/white"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_chat_bubble_outline_24" />



    </LinearLayout>


</RelativeLayout>